NODE_ENV=production
VITE_SUPPORTED_CHAIN_ID=43113,5700,57000
VITE_GITHUB_CLIENT_ID=859b066428db313e044b
VITE_GITHUB_CALLBACK_URL=https://r.welaunch.work/auth/callback/github
VITE_GOOGLE_CLIENT_ID=856008436518-eg0endruug4gh0vcc5gop54drom58tci.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://r.welaunch.work/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
VITE_WEBSOCKET_URL=r.welaunch.work
VITE_HOST=r.welaunch.work
VITE_COMUNION_HOMEPAGE_URL=https://r.weconomy.network
# unused